{
    "name": "EwigeDreamer.EventBus.Sample",
    "rootNamespace": "Ed.EventBus.Samples",
    "references": [
        "EwigeDreamer.EventBus",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "EVENTBUS_UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}